<html>
<head>

<title>Frnz Group</title>
</head>
  <script src="jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
<script src="jquery.nicescroll.min.js"></script>
<script src="moment.js"></script>
<script src="livestamp.min.js"></script>


  <script>
  var sound ;
  $(document).ready(function (){
   sound  = new Audio('mario.wav');

   var socket = io();
  
   
     //socket contents
	  $('form').submit(function(){
		socket.emit('Message', $('#m').val());
		$('#m').val('');
		return false;
	  });
  
     socket.on('Message', function(msg){
      $('#messages').prepend($('<li >').text(msg));
     });
	 
	 
	 socket.emit('Register', $('#m').val());
	 socket.on('Register', function(usersArr, userName){
		 if(usersArr instanceof Array){
			 for(var index in usersArr){
			 var usrId =firstElementKey(usersArr[index]);
			 var name =firstElementValue(usersArr[index]);
			  $('#users').prepend($('<li class="usrlnk" id="'+usrId+'##">').html('<div class="greendot">&bull;</div>'+name));
			 }
		 }else{  
			$('#users').prepend($('<li class="usrlnk" id="'+usersArr+'##">').text(userName));
		 }
		
	 });
	 	 
	 socket.on('privmsg', function(msg , toId, toName){
		 var cssFrom ='fromli';
		if(document.getElementById(toId) == null) {
		   createChatBox(toId,toName);
		   updateMsgList(toId,msg ,cssFrom);
		   
         }else{
		 
		     updateMsgList(toId,msg,cssFrom);
		 }
	 });
	 
	socket.on('dis', function(id){
	   var obj =document.getElementById(id+"##");	 
       if(obj != null) {
	     $(obj).remove();
	   }
	});
	
	//html contents	
	
	$("#container").on("keypress", ".msgbox", function(e){
            if ( e.keyCode == 13 ){ 
			
			  var id =$(this).closest('.chat-box').attr("id");
			  var msg = $(this).val();
			 
		        if(!$(msg).is(':empty')){
				  socket.emit('privmsg',id, msg);
				  $(this).val('');
			      $(this).text('');
			      var cssFrom ='toli';
			      updateMsgList(id,msg,cssFrom);
				}
			
			}
	});
	
	 $("#users").on("click", ".usrlnk", function(event){
	      var id =$(this).attr("id");
		  var updId = id.replace('##', '');
		  var obj =document.getElementById(updId);
		  if(obj == null)
		      createChatBox(updId,$(this).text());
		   else{
		       highlightContainer(obj)
		   }
	 });
	
	$("#container").on("click", ".closebox", function(){
             $(this).closest('.chat-box').remove();
	});

	 });

  
  function highlightContainer(obj){
  
	$(obj).addClass('highlighted');
	setTimeout(function(){
	$(obj).removeClass('highlighted');}, 200);
	
  }

  function createChatBox(id,toName){
  var chatBox =	 '<div class="chat-box" id ="'+id+'"><input type="checkbox"/><label>'+toName+'</label><span class="closebox"style="float:right;"title="close">&#8855;</span><div class="chat-box-content"> <div class="msgled"><ul class="listmsg"></ul></div><textarea class="msgbox"  cols="70" rows="50"></textarea></div></div>';
  $('.bottom-container' ).append(chatBox);
  }
 
  function  updateMsgList(id,msg , className){
    sound.play();
    var obj = document.getElementById(id);
	   
    $(obj).find(".listmsg").append($('<li class="'+className+'">').text(msg).append('<span data-livestamp="1429959748" class="tmstmp"></span>'));
	
	var scrollHgt =$(obj).find(".msgled").prop('scrollHeight');
	$(obj).find(".msgled").prop('scrollTop',scrollHgt);
	
  }
  
  function firstElementKey(obj) {
    for (var a in obj) return a;
  }

  function firstElementValue(obj) {
    for (var a in obj) return obj[a];
  }
</script>
    <style>
	.fromli{
	
    background-color:rgb(239, 245, 252);
	border-radius: 4px;
    padding: .3em;
	margin: .3em;
	float: left;
     width: 76%;
	}
	
	.toli{
	 background-color: rgb(228, 228, 228);
	 border-radius: 4px;
     padding: .3em;
	 margin: .3em;
	 float: right;
     width: 76%;
	}
	li{
	list-style:none;
	word-wrap: break-word;
	}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background:rgb(205, 205, 205); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  
	   header {
	position: fixed;
	top: 0;
	left: 0;
	background: #eee;
	width: 100%;
	height: 55px;
	z-index: 100;
	border-bottom: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0 4px #eee;
}
.chat-box {
  font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
  color:#333;
  width:200px; /* Chatbox width */
  border:1px solid #344150;
  border-bottom:none;
  background-color:white;
   position: relative;
   float:left;
  z-index:9999;
  -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  box-shadow:1px 1px 5px rgba(0,0,0,.2);
  margin: 0px 10px 0px 10px;
  
}

.chat-box > input[type="checkbox"] {
  display:block;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  width:100%;
  height:26px;
  z-index:4;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.chat-box > label {
  display:block;
  height:24px;
  line-height:24px;
  background-color:#344150;
  color:white;
  font-weight:bold;
  padding:0 1em 1px;
  width: 90%;
  border-bottom-right-radius: 15px;
  
}

.chat-box-content{
margin: 0px;
padding: 3px;
}

.chat-box > label:before {content:attr(data-collapsed)}

.chat-box .chat-box-content {
  padding:10px;
  display:block;
}

.msgbox{
width: 100%;
height: 58px;
margin: 0px;
position: relative;
/* float: left; */
top: 6px;
margin: 0px;
 resize: none;
}
.usrlnk{
padding: 1em;
background-color: rgb(229, 229, 229);;
border-radius: 5px;
border: 1px solid rgb(161, 161, 152);
list-style-type: none;
cursor:pointer;
word-wrap: break-word;
margin: .4em;
}
.closebox{
float: right;
position: absolute;
top: 3px;
left: 184px;
z-index: 179;
color: white;
cursor:pointer;
color: rgb(134, 134, 134);
}
.msgled{
height: 210px;
width: 100%;
border: 0px;
resize: none;
overflow-y: auto;
}

.bottom-container{
position: absolute;
bottom:41;
}

.highlighted{
  -webkit-box-shadow:inset 0px 0px 0px 2px gray;
   -moz-box-shadow:inset 0px 0px 0px 2px gray;
    box-shadow:inset 0px 0px 0px 2px gray;
}

.greendot{

float: left;
color: green;
font-size: 23px;
position: relative;
bottom: 4px;
padding-right: .3em;
}
.tmstmp{
  font-family: helvetica, arial, sans-serif;
  float: right;
  padding: 1;
  color: rgb(147, 147, 147);
  font-size: 9px;
}
    </style>
<body>
<div style="width:100%; height:100%;" id='container'>
 <div style='width:80%; height:100%; float:left; overflow-y: auto;'>

<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
<div style='width: 20%; height:100%; float: right; background-color: rgb(205, 205, 205);;padding: 1em; overflow-y: auto;}'>
<ul id="users"></ul>
</div>
<div class='bottom-container'>
<input type='hidden'  id="myId"/>
</div>
</div>
</body>
</html>